<!DOCTYPE>
<html>
<meta charset="utf-8">
<head>
    <style>
        .banner{
            width: auto;
            height: 480px;
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560885976383&di=12621f0af530e899771f6c73d1fb233f&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fback_pic%2Fqk%2Fback_origin_pic%2F00%2F02%2F38%2F585b3ca6ed9f91a81ad0c7024d0b747c.jpg');
            background-size: cover;
        }
        .myNav_left{
            float: left;
            margin: 20px 100px;
        }
        .myNav_right{
            float: right;
            margin: 20px;
        }
        .header{
            height: 150px;
            width: 150px;
            margin: 20px 45%;
            float: left;
        }
        .myPicture img{
            border-radius:50%;
            width: 180px;
            height: 180px;
        }
        .biography{
            float: left;
            margin: -20px 37%;
            width: 400px;
            height: 200px;
        }
        h1,h3,h4{
            text-align: center;
            color: white;
        }
        #myDetial{
            margin:20px 25%; 
            float: left;
            width: auto;
            height: 320px;
            border:#fff 1px solid;
            background:#fff;
            color:#333;
            filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
            -moz-box-shadow: 2px 2px 10px #909090;
            -webkit-box-shadow: 2px 2px 10px #909090;
            box-shadow:2px 2px 10px #909090;
        }
        .about{
            float: left;
            width: 400px;
            height: 300px;
            margin: 8px 60px;
            /* background-color: aquamarine; */
        }
        .basic{
            float: left;
            width: 400px;
            height: 300px;
            margin: 8px 5px;
            /* background-color: brown; */
        }
        input[type="button"]{
            background-color: green;
            color: white;
            border: 0;
            width: 120px;
            height: 45px;
            float: left;
            border-radius: 4px;
        }
        .button_left{
            margin: 0 41%;
        }
        .button_right{
            margin-left: 49%;
        }
        img{
            size: cover;
            height: 150px;
            width: auto;
        }
    
    </style>

</head>
<body>
    <div style="height: 1000px;">
        <div class="banner">
            <div class="myNav_left">
                <h3>CREATIVE CV</h3>
            </div>
            <div class="myNav_right">
                <h4>ABOUT</h4>
            </div>
            <div class="myNav_right">
                <h4>SKILLS</h4>
            </div>
            <div class="myNav_right">
                <h4>PROTFOLIO</h4>
            </div>
            <div class="myNav_right">
                <h4>EXPERIENCE</h4>
            </div>
            <div class="myNav_right">
                <h4>CONTACT</h4>
            </div>
            <div class="header">
                <img src="D:\My Pictures\123.jpg" style="border-radius:50%;">
            </div>
            <div class="biography">
                <h1>Eddy Guo</h1>
                <h3>DevOps Devloper , Popper</h3>
            </div>
            <div class="button_left">
                <input type="button" name="hire_me" value="HIRE ME">
            </div>
            <div class="button_right">
                <input type="button" name="download" value="DOWNLOAD">
            </div>

        </div>
        <div id="myDetial">
            <div class="about">
                <h2>ABOUT：</h2>
                <p> Hello, I'm Eddy Guo. DevOps developer ,Popper. </p>
                <p>I am passionate about programming and I like hip-hop.</p>
            </div>
            <div class="basic">
                <h2>BASIC：</h2>
                <p>Age：         22</p>
                <p>Email:        eddy.guo@cargosmart.com</p>
                <p>Phone:        13192286954</p>
                <p>Address：     China,ZhuHai</p>
                <p>Language:     Chinese,English,Cantonese</p>
            </div>
        </div>
    </div>
</body>
</html>